{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnaMaria_Pupeza_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=AnaMaria_Pupeza_ProiectContext-e09dff8a-bcfe-403c-98f3-192799ebd0f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}